CREATE TABLE task (
  id INTEGER as Int NOT NULL PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  body TEXT NOT NULL,
  isComplete INTEGER as Boolean NOT NULL,
  createDate TEXT NOT NULL,
  finishDate TEXT NOT NULL
);

CREATE TABLE comment (
  id INTEGER as Int NOT NULL PRIMARY KEY AUTOINCREMENT,
  taskId INTEGER as Int NOT NULL,
  message TEXT NOT NULL,
  FOREIGN KEY (taskId) REFERENCES task(id)
);

insertTaskItem:
INSERT OR REPLACE INTO task (title, body, isComplete, createDate, finishDate)
VALUES (?, ?, ?, ?, ?);

selectAllTask:
SELECT * FROM task ORDER BY id DESC;

selectTaskId:
SELECT * FROM task WHERE id = ?;

selectMaxItemTask:
SELECT * FROM task ORDER BY id DESC LIMIT 1;

updateTaskId:
INSERT OR REPLACE INTO task (id, title, body, isComplete, createDate, finishDate)
VALUES (?, ?, ?, ?, ?, ?);

updateIsCompleteTaskId:
UPDATE task SET isComplete = ? WHERE id = ?;

deleteTask:
DELETE FROM task WHERE id = ?;

insertCommentItem:
INSERT OR REPLACE INTO comment (taskId, message)
VALUES (?, ?);

selectAllComment:
SELECT * FROM comment WHERE taskId = ? ORDER BY id DESC;

selectMaxItemComment:
SELECT * FROM comment ORDER BY id DESC LIMIT 1;

updateCommentId:
UPDATE comment SET message = ? WHERE id = ?;

deleteComment:
DELETE FROM comment WHERE id = ?;