<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_comment"
        android:title="@string/edit_comment"
        android:icon="@drawable/ic_edit_comment_24"/>

    <item
        android:id="@+id/remove_comment"
        android:title="@string/remove_comment"
        android:icon="@drawable/ic_delete_comment_24"/>

</menu>